<!DOCTYPE html>
<html>

<head>
	<title>Index</title>
</head>

<body>
	<header>
		<h1>My Personal Web Page For Class CSC230-Web Design</h1>
	</header>
	<article>
		<h1>Drake Baldwin</h1>
		<h3>My Major Is In Information Technology.</h3>
		<p>I currently have roughly 2 and 1/2 years until I graduate.</p>
		<img src="Drake.jpg" width="450" height="800" alt="" />
		<p>Email: <a href="mailto:dbaldw6690@my.sullivan.edu">dbaldw6690@my.sullivan.edu</a></p>
	</article>		
</body>

</html>